<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Santos CV</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?famuly=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-aewsome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jfif" alt="profile-image">
                    <p class="name">Gabriel Santos</p>
                    <p class="profession">Teacher</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i></i>+55 21 9999-5555</li>
                        <li><i class="fa fa-envelope"></i></i>gabrielsantos@email.com</li>
                        <li><i class="fa fa-globe"></i></i>gabrielsantos.com</li>
                        <li><i class="fa fa-github"></i></i>gsantos82</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>HTML, CSS, Git & GitHub</p></li>
                        <li><p>Linux</p></li>
                    </ul> 
                </div>
            </section>
        </section>
        <section class="right-section">
                <div class="right-section-contents">
                    <section class="about gap">
                        <div class="right-title">Sobre Mim</div>
                        <p class="about-me-contents">
                            Olá, sou o Gabriel.<br>
                            <br>Atualmente leciono História na Rede Municipal de Ensino de Algum Lugar e busco 
                            recolocação profissional para a área de programação.
                            <br>Sou também técnico em hardware e busco formação em cursos Front-End e Back-End.
                        </p>
                    </section>
                <section class="experience gap">
                    <div class="right-title">Experiência</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Prefeitura Municipal de Algum Lugar</p>
                            <p class="exp-time-period">2022-Present</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Professor II - História</p>
                            <p class="exp-desc">Lecionar aulas para turmas o Segundo Seguimento o Ensino Fundamental, 
                                elaborando atividades e avaliações compatíveis com o nível dos alunos.</p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Instituto de Ensino e Cultura</p>
                            <p class="exp-time-period">2016-2019</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Professor II - História</p>
                            <p class="exp-desc">Lecionar aulas para turmas o Segundo Seguimento o Ensino Fundamental, 
                                elaborando atividades e avaliações compatíveis com o nível dos alunos.</p>
                        </div>
                    </div>
                </section>
                <section class="education gap">
                    <div class="right-title">Formação Acadêmica</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Universidade Federal Fluminense - UFF</p>
                            <p class="education-time-period">2014-2018</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Licenciatura em História</p>
                            <p class="education-desc">Ênfase em História do Brasil Colônia</p>
                        </div>
                        <div class="education-left">
                            <p class="education-school-name">Microcamp</p>
                            <p class="education-time-period">2010-2011</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Técnico de Manutenção de Computadores</p>
                            <p class="education-desc">Formação técnica para suporte focado em hardware</p>
                        </div>
                    </div>
                </section>
                <section class="awards gap">
                    <div class="right-title">Cursos</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">EBAC</p>
                            <p class="awards-time-period">2022-Setembro/Outubro</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Maratona EBAC HTML-CSS</p>
                            <p class="awards-desc">Maratona EBAC entre dos dias 26 de setembro até 03 de outubro de 2022</p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Grasshopper by Google</p>
                            <p class="awards-time-period">2022-Agosto/Atualmente</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Curso básico de JavaScript</p>
                            <p class="awards-desc">Curso básico de Java Script oferecido pela Google, via aplicativo móvel</p>
                        </div>
                    </div>
                </section>
            </div>    
        </section>
    </main>
</body>
</html>